/* === start of variable === */
$clr-primary-1: #2f3e46;
$clr-primary-2: #354f52;
$clr-primary-3: #52796f;
$clr-primary-4: #84a98c;
$clr-primary-5: #cad2c5;
$clr-grey-1:#102a42;
$clr-grey-2: #617d98;
$clr-grey-3: rgba(241, 245, 248);
$clr-white: #ffffff;
$transition: all 0.3s linear;
$redius: 0.5rem;
$shadow-light: 0 5px 15px rgba(0, 0, 0, 0.1);
$shadow-dark: 0 5px 15px rgba(0, 0, 0, 0.2);
/* === end of variable === */
/* === start of section === */
.blog {
    & {
        padding: 2rem;
        background-color: $clr-grey-3;
    }

    .line {
        margin-bottom: 3rem;
    }

    .card-main {
        perspective: 1500px;
        position: relative;
        height: 24rem;
        max-width: 450px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .card-front {
        border-radius: $redius;
        background-color: white;
    }

    .card-main:hover .card-front {
        transform: rotateY(-180deg);
    }

    .card-back {
        transform: rotateY(180deg);
        border-radius: $redius;
        background: linear-gradient(to left top, $clr-primary-4, $clr-primary-5);
        padding: 1.5rem;
    }

    .card-main:hover .card-back {
        transform: rotateY(0deg);
    }

    .card-back, .card-front {
        position: absolute;
        height: 100%;
        width: 100%;
        backface-visibility: hidden;
        transition: 1.2s ease;
    }

    .card-back h4 {
        padding: 1rem 0rem;
    }

    .card-header {
        height: 12rem;
    }

    img {
        border-radius: 0.5rem 0.5rem 0rem 0rem;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .card-body {
        height: 12rem;
        padding: 1.5rem;
    }

    .card-title {
        margin-bottom: 1rem;
    }

    .minute {
        position: absolute;
        left: 1rem;
        bottom: 1rem;
    }

    .avatar {
        position: absolute;
        right: 1rem;
        bottom: 1rem;
        width: 2rem;
        height: 2rem;
        object-fit: cover;
        border-radius: 100%;
    }

    .btn {
        margin: 1rem 3rem;
    }
}
/* === end of section === */
/* === start of function === */
@media screen and (max-width: 767px) {
    .blog .grid {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        gap: 2rem;
    }
}

@media screen and (min-width: 768px) {
    .blog .grid {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (min-width: 992px) {
    .blog .grid {
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}
/* === end of function === */ 